<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:background="@drawable/voice_background" >
        
    <Button
    	android:id="@+id/puzzlehome_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/home" />

        <Button
            android:id="@+id/refresh_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="44dp"
            android:background="@drawable/refresh_puzzle" />

        <ImageView
            android:id="@+id/question"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_alignTop="@+id/puzzlehome_btn"
            android:src="@drawable/question_mark" />

        <ImageView
            android:id="@+id/leftbottom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="0dp"
            android:layout_alignTop="@+id/rightbottom"
            android:layout_toRightOf="@+id/rightbottom"
            android:src="@drawable/background" />

        <ImageView
            android:id="@+id/lefttop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/leftbottom"
            android:layout_alignTop="@+id/righttop"
            android:src="@drawable/background" />

        <ImageView
            android:id="@+id/righttop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/rightbottom"
            android:layout_toRightOf="@+id/puzzlehome_btn"
            android:src="@drawable/background" />

        <ImageView
            android:id="@+id/rightbottom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/refresh_btn"
            android:layout_alignLeft="@+id/righttop"
            android:layout_marginBottom="61dp"
            android:src="@drawable/background" />

    </RelativeLayout>
