<?xml version="1.0" encoding="utf-8"?>

 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/voice_background" >   
        	   
<Button
    	android:id="@+id/home_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/home" />

    	<ImageView
    	    android:id="@+id/TextView"
    	    android:layout_width="250dp"
    	    android:layout_height="150dp"
    	    android:layout_alignBottom="@+id/home_btn"
    	    android:layout_alignParentRight="true"
    	    android:layout_toRightOf="@+id/backward_btn"
    	    android:src="@drawable/background" />

    	<ImageView
    	    android:id="@+id/ImageViewChar"
    	    android:layout_width="180dp"
    	    android:layout_height="140dp"
    	    android:layout_below="@+id/TextView"
    	    android:layout_centerHorizontal="true"
    	    android:layout_marginTop="202dp"
    	    android:src="@drawable/background" />

    	<Button
    	    android:id="@+id/forward_btn"
    	    android:layout_width="250dp"
    	    android:layout_height="150dp"
    	    android:layout_alignParentBottom="true"
    	    android:layout_alignRight="@+id/ImageViewPreview"
    	    android:layout_marginBottom="21dp"
    	    android:layout_marginRight="26dp"
    	    android:background="@drawable/forward_arrow"/>

    	<Button
    	    android:id="@+id/backward_btn"
    	    android:layout_width="250dp"
    	    android:layout_height="150dp"
    	    android:layout_alignBaseline="@+id/forward_btn"
    	    android:layout_alignBottom="@+id/forward_btn"
    	    android:layout_toRightOf="@+id/home_btn"
    	    android:background="@drawable/back_arrow" />

    	<ImageView
    	    android:id="@+id/ImageViewPreview"
    	    android:layout_width="650dp"
    	    android:layout_height="500dp"
    	    android:layout_below="@+id/ImageViewChar"
    	    android:layout_centerHorizontal="true"
    	    android:src="@drawable/background" />
    	
    </RelativeLayout>